# AndroidSwipeLayoutDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skails/androidswipelayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skails/androidswipelayoutdemo/: GridViewExample.java  ListViewExample.java  MyActivity.java  NestedExample.java  RecyclerViewExample.java
app/src/main/java/com/skails/androidswipelayoutdemo/adapter/: ArraySwipeAdapterSample.java  GridViewAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/skails/androidswipelayoutdemo/adapter/util/: DividerItemDecoration.java  RecyclerItemClickListener.java
app/src/test/java/com/skails/androidswipelayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
